{
  "name": "jawn-db-tracker",
  "version": "0.0.1",
  "description": "A sample database tracker utility for committing data into jawn and reading it out of jawn feeds",
  "main": "index.js",
  "bin": {
    "jawn-db-tracker": "./bin/jawn-database-tracker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CfABrigadePhiladelphia/jawn-db-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CfABrigadePhiladelphia/jawn-db-tracker/issues"
  },
  "homepage": "https://github.com/CfABrigadePhiladelphia/jawn-db-tracker#readme"
}
